JWT_SECRET = "sanh23021987"
ADMIN_EMAIL = "sanh23021987@gmail.com"
ADMIN_PASSWORD = "123456"

MONGODB_URI = "mongodb+srv://sanh23021987:LbBtB56SfcLJjWXT@clusternhom2.opbou.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=ClusterNhom2"

CLOUDINARY_NAME = "dkrutqhij"
CLOUDINARY_API_KEY = "817971472877159"
CLOUDINARY_SECRET_KEY = "z05fgaVd41gPu3V3rMwpAvdvyz4"